\documentclass[conference]{IEEEtran}

\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{Implementation of a Small Transformer And Analysis Of Text Generation Sampling Techniques}

\author{\IEEEauthorblockN{Andrei Cozma}
\IEEEauthorblockA{\textit{Department of Electrical Engineering and Computer Science} \\
\textit{University Of Tennessee}\\
Knoxville, United States \\
acozma@vols.utk.edu}
\and
\IEEEauthorblockN{Hunter Price}
\IEEEauthorblockA{\textit{Department of Electrical Engineering and Computer Science} \\
\textit{University Of Tennessee}\\
Knoxville, United States  \\
hprice7@vols.utk.edu}
}

\maketitle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Abstract(5%)
%% Make sure to clearly state the novelty of your work in the abstract.

\begin{abstract}

In this work we implement a simple transformer with the goal to achieve comparable results to fine-tuned larger models. The draw back of many state-of-the-art models is their significant size. Because of this single individuals can have trouble training or fine-tuning these models. With a reduced size transformer these individuals will be able to achieve results faster. We also qualitatively analyze the text generated by our transformer with different sampling methods with the Perplexity metric, Bleu metric, and Rouge metric. After training and analysis, we found that our model has room to improve as the metric scores were indicative of poor results. Our model's size however, was significantly reduced from our benchmark model gpt2.

\end{abstract}

\begin{IEEEkeywords}
deep learning, transformer, gpt2, text generation, language modeling
\end{IEEEkeywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Introduction(5%)
%% In this section you should discuss the question you are planning to investigate. Make
%% sure to describe the problem clearly, and how you are planning to solve it. Also, clarify
%% what your new contribution is (as opposed to previous works).

\section{Introduction}
In this work, we implement a simple transformer with the goal to achieve comparable results to fine-tuned larger models. Our goal was to train a small transformer model that has comparable results to a gpt2 model with significantly less weights. The main drawback of larger models is that they take too long to train and are often not worth hyperparameter tuning because it will take too long. Our proposed model accomplished this by having a reduced number of weights allowing us to experiment with the hyperparameters. We also seek to analyze the impact of different sampling techniques. Specifically we use greedy search, random sampling with temperature, top-k sampling, and top-p sampling. To analyze the results of these sampling techniques we get quantitative metrics using three text geneation metrics. Specifically, we use perplexity, rouge, and bleu.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Previous Work(10%)
%% Discuss the previous work you are using as a starting point/reference. If you are
%% working on a different domain include work that works on the same or similar domain.
%% If you are using a new method, discuss other works which use similar methods. Note
%% that you can use both academic papers in addition to online articles. Make sure to cite
%% all sources.
\section{Previous Work}

In previous works there have been large advancements in text generation in the form of transformers. The first proposal of this architecture was in the paper Attention Is All You Need \cite{Attention_Is_All_You_Need}. Here they introduced the transformer architecture which achieved state of the art results in comparison to other architectures at the time. One of the first large scale models proposed by OpenAI was GPT2 \cite{gpt2}. We used this model as our benchmark and starting point for this project. This few shot learning model was massive for its time but proved to generate amazing results. OpenAI then followed this model with its third version GPT3 \cite{GPT3_Language_Models_are_FewShot_Learners}. This model was one of the current standards for text generation until it was surpassed by other larger models such as TP5 \cite{2020t5}. Another interesting transformer text generation model based off the GPT models is titled Codex \cite{codex_evaluating_large_models_trained_on_code}. This model performs extremely well and is even used today to generate code for developers.

We cite these papers as inspiration for our proposed simple transformer. We analyzed these networks architectures and created our own smaller version. 


% \cite{understanding_the_capabilities_limitations_and_societal_impact_of_large_language_models}



% TODO: The following is copied from our slides
% Transformers
% Large Text Generation Models:
% GPT2, GPT3, and T5
% All of these are constrained by their size
% Text Generation Sampling
% Greedy Search, Temperature Sampling, Top-K Sampling, Top-P Sampling, Beam Search
% Text Generation Metrics
% BLEU, Rouge, Perplexity, LSA, METEOR, TER, BLUERT, BERTScore


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Technical Approach (10%)
%% Describe the problem you are working on including the rules, goals, etc. Assume that
%% the reader has not been introduced to this domain problem previously. Describe your
%% network architecture/pre-processing/learning method. If you are examining different
%% options describe them all. In addition, add diagrams to clarify.
\section{Technical Approach}

% Research Question:
% How does the sampling method of a small transformer impact the generated text?
% Pretrained Byte-Pair Tokenizer
% Lightweight transformer implementation (Tensorflow)
% Metrics: Perplexity, BLEU, Rouge
% Sampling: Greedy, Random w/ Temp, Top-K, Top-P

In this work, we aimed to answer two core questions. Is it possible to implement a small transformer that can be trained within a reasonable amount of time? And, how do different sampling techniques impact the generated text?

%% TODO could talk about highlevel of tokenizer here as well

%% TODO this probably needs more explanation
We create a small transformer with a language modeling head to generate text similar to the dataset it was trained on. In the previous work, many of the well performing models have a significant number of weights that no single personal computer can train within a reasonable amount of time. We implemented a language modeling transformer with far fewer weights that can achieve decent results within just a few hours on a personal PC.

In order to get an accurate indication of how the sampling technique impacts text generation performance we took a structured approach. First we used four separate sampling techniques. The first is a naive greedy approach that chooses the token based on the highest probability. The second is a random sampling with temperature approach that can be made more or less random with its temperature parameter. The third is top-k sampling that sorts the probabilities and zeroes out all probabilities after the k'th token. Then chooses similarly to random sampling based off the temperature. The final is top-p sampling that cuts off the probabilities once it surpasses the p parameter then continues similarly to top-k and random sampling. We then chose three metrics to quantitatively measure the generated text: perplexity \cite{perplexity}, rouge score \cite{rouge}, and bleu score \cite{bleu}.

With these sampling techniques and metrics, we fed a number of prompts to our transformer to generate predictions on. Then we used each sampling technique on the produced logits. With each of these logits we get the scores for each metric.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Dataset and Implementation (10%)
%% Describe the details of your dataset and implementation. This should include things
%% like the size of your dataset, training/testing split, network hyper-parameters value,
%% training time, hardware used, etc.
\section{Dataset and Implementation}

Several datasets have been collected and used throughout the implementation process. These included \emph{Shakespeare Plays Dataset}, \emph{ACL Titles and Abstract}, \emph{Rap Music Dataset}, \emph{WikiText-2} and \emph{WikiText-103}. For the final training and evaluation of a model we used the \emph{WikiText-2} dataset \cite{WikiText_Dataset_Paper}.

The \emph{WikiText-2} dataset was originally introduced in 2016 in "Pointer Sentinel Mixture Models" \cite{WikiText_Dataset_Paper}. The corpus is made up of \emph{2,088,628} sequences (600 articles),  validation \emph{217,646} sequences (60 articles), and the test \emph{245,569} sequences (60 articles).

The dataset is preprocessed for word-level tokenization, while retaining numbers, case, and punctuation. 
This is implemented in two layers for the original embeddings as well as positional embeddings. 

The implementation of the transformer block used in the model is as follows. It consists of a feed-forward network with configurable number of layers and units using \emph{relu} activation. The inputs use a causal attention mask which is passed to the Keras MultiHeadAttention layer. After the attention scores are calculated, dropout is applied to the output of the attention layer, and the inputs with attention are passed through a normalization layer. Then, the normalized inputs are fed into the feedforward network, and dropout is applied again. Finally, the output is the normalized sum of the outputs from the first normalization layer and the output of the feedforward network.

The inputs to the transformer block are sequences consisting of the input and the target being shifted by 1 token. These are passed into a custom layer with the following layers: a positional embedding layer, the transformer block, and the output being a dense layer. The maximum vocabulary size is defined as a parameter which serves as the number of units for the output layer. Sparse categorical cross-entropy is the loss function used, together with a warmup scheduler in control of the learning rate for the Adam optimizer. The warmup scheduler is used to help the model against early over-fitting by starting with a vary small learning rate and gradually increasing it up to a predefined number of steps. After this, the learning rate is yet again gradually decreased till the specified number of maximum training epochs.

Finally, a helper class was created to facilitate model creation based on given configurations defined as JSON. Mainly, this class reads in the dataset and sets up the model for training and generation. The class also handles saving and loading models from a model directory on disk. This allows easily loading pre-trained versions of our model which can be shared between multiple individuals, allowing them to further fine-tune the model on their own datasets and text files, as well as simply generating sequences from the saved model.


\subsection{Parameter Choices}

Our implementation makes available a number of parameter choices for the model and training configurations. 

The model configuration parameters include vocabulary size (\emph{VOCAB\_SZ}), maximum sequence length (\emph{MAX\_LEN}),
the number of attention heads (\emph{ATT\_HEADS}), the dimensionality of the embedding layer (\emph{DIM\_EMB}), the dimensionality of the fully connected network in the transformer (\emph{DIM\_FFN}), and the number of warm-up steps for the learning rate scheduler (\emph{WARMUP\_STEPS}).

The training and fine-tuning configuration parameters include the batch size, number of epochs, as well as a list field for the dataset files to be used for training and fine-tuning.

The final model was trained with the following parameter choices

\begin{itemize}
    \item VOCAB\_SZ: 30000
    \item MAX\_LEN: 300
    \item ATT\_HEADS: 40
    \item DIM\_EMB: 256
    \item NUM\_LAYERS: 2
    \item DIM\_FFN: 2048
    \item WARMUP\_STEPS: 15000
    \item BATCH\_SIZE: 32
    \item EPOCHS: 1000
\end{itemize}

This configuration resulted in a model with \emph{27,035,440} Trainable Parameters.

\subsection{Training Time \& Hardware}

The language generation model was trained on an \emph{NVIDIA RTX 3070} GPU. One of the most significant constraining factor in deep learning tasks, especially so for language generation models, is the amount of memory (\emph{VRAM}) of the card. 

While the RTX 3070 only has 8 GB of VRAM, much higher capacities are necessary for training of very large networks with potentially hundreds of millions or even billions of trainable parameters. Therefore it is an important task to be able to optimize the number of parameters in such a model to be able to achieve the best amount of performance.

The model was trained in 8 hours.





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Experiments and Results Analysis(20%)
%% Present the results which answer your hypothesis questions. These should include different 
%% graphs which clarify the answer and examine different aspects of your solution.
%% If not described in the implementation section, make sure to carefully describe how your
%% experiments were conducted (how many runs, how it was initialized, etc. This section
%% is the most important, and will be evaluated both on presentation and correctness.
\section{Experiments and Results Analysis}

In this work as described above, we used a custom scheduler with warm-up. In Figure \ref{lr}, we can see the learning rate versus epochs while training. We can see that the learning rate greatly increases over the first 15 epochs then sharply decreases and follows a logarithmic curve reaching a learning rate of approximately 0.0002 before the training ends.

\begin{figure}[!htbp]
\centerline{\includegraphics[width=\columnwidth]{img/learning_rate.png}}
\caption{Learning Rate vs Epoch}
\label{lr}
\end{figure}

In this work as described above, we use use a loss function of Sparse Categorical Cross-entropy. In Figure \ref{loss}, we can see the loss versus epochs while training. The loss curve first starts very high then after the first epoch sharply corrects to a value of approximately 1.5 then slowly decreases over the next 80 epochs. This is because transformers typically do not need many epochs to decently fit to the amount of data that we are using

\begin{figure}[!htbp]
\centerline{\includegraphics[width=\columnwidth]{img/loss.png}}
\caption{Loss vs Epoch}
\label{loss}
\end{figure}


We selected 5 random prompts from our testing dataset. For each of those prompts we took the following sentences for references for both the rouge and bleu metrics. We fed each of the randomly selected prompts through the trained model to get logits. Next, we fed the logits through each of the sampling techniques to get predictions. With these predictions we got calculated the text generation metrics.

In Figure \ref{perp}, we can see that distribution of the perplexity metric for each sampling technique. In natural language processing, a high perplexity means the predicted sentences are more stable. The mean of these values for all sampling methods are slightly above 0. This alludes to the fact that our transformer is consistently outputting somewhat incoherent results. However, we can see that greedy has the lowest maximum perplexity out of the 4 sampling techniques. The other three sampling techniques are fairly consistent with their maximum values with random sampling having the highest score.


\begin{figure}[!htbp]
\centerline{\includegraphics[width=\columnwidth]{img/perplexity.png}}
\caption{Perplexity Scores For Each Sampling Technique}
\label{perp}
\end{figure}

In Figure \ref{rougel}, we can see the distribution of the RougeL metric for each sampling technique. RougeL refers to the longest common subsequence based statistics. Similarly to perplexity, higher scores are better. We can see the sampling techniques have very comparable results to perplexity. Each of the sampling techniques means are close to zero. And their maximums reach similar maximums as perplexity.


\begin{figure}[!htbp]
\centerline{\includegraphics[width=\columnwidth]{img/rougel.png}}
\caption{RougeL For Each Sampling Technique}
\label{rougel}
\end{figure}

In Figure \ref{brevity}, we can see the distribution of the Brevity Penalty metric produced by the Bleu scores for each sampling technique. The brevity penalty penalizes generated translations that are not long enough as compared to their closest reference sentence lengths. We can see that greedy sampling has a higher mean brevity penalty than all other sampling techniques. This means that the greedy sampling technique consistently produces text that is far shorter when compared to the other techniques.

\begin{figure}[!htbp]
\centerline{\includegraphics[width=\columnwidth]{img/brevity_penalty.png}}
\caption{Brevity Penalty For Each Sampling Technique}
\label{brevity}
\end{figure}

In Figure \ref{bleu}, we can see the distribution of the Bleu metrics for each sampling technique. Bleu is a metric that evaluates the quality of generated text. It has been shown to be comparable to human judgement. We can see that all of our results give a bleu score of 0. This could lead to two conclusions. The first possible conclusion is that our transformers produced text is of very ill-quality and not comparable to actual human written text. The second possible conclusion is that we did not properly configure and compute the bleu score.

\begin{figure}[!htbp]
\centerline{\includegraphics[width=\columnwidth]{img/bleu_score.png}}
\caption{Bleu Score For Each Sampling Technique}
\label{bleu}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Conclusion(5%)
%% What have you achieved in this project? What have you learned?
\section{Conclusion}
In this project we successfully implemented a small version of a transformer with a language modeling head. This model has much less weights than other well performing models with similar architectures. We also trained on far smaller amounts of data. Our metric results on generated text show that our model has far more room to improve.  We also found after qualitative analysis, that top-p seems to more consistently produce more higher quality sentences that are more readable.
We have learned how a transformer works on a low level. We have learned the importance of tokenization and that improvements to this lead to far better results. We understand why large models need so much computation as the training time for our models took far longer than expected.
Finally, we have also learned that sampling techniques in the tensorflow library are poorly documented.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% References
\bibliography{./references.bib}{}
\bibliographystyle{IEEEtran}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendices

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Code Design(5%)
%% Describe the general structure of your code including functions, classes, and data
%% structures used. If you are using code written by someone else make sure to cite
%% it and emphasize the parts that you have written yourself.
\section{Code Design}
Our primary source code is organized within the src directory of the repository. The first file in this directory is Config.py. This file contains dataclasses that hold configuration parameters for our Transformer to use while training. The next file in the directory is Dataset.py. This file holds a class named Dataset which extends the tensorflow TextLineDataset class. This allows us to feed our datasets into this class such that it will more easily able to interface with our Tensorflow based model. The next file is Metrics.py. This file contains class assignments from the huggingface datasets library to calculate the bleu, rouge, and perplexity metrics. This class also contains helper functions to automate the collection of metrics for given prompts. The next file is Sampling.py. This file contains a class named Sampling which implements the four sampling techniques referenced throughout this paper. It also contains a helper function to generate text with all sampling techniques. The next file is tokenize\_utils.py. This contains a small library to tokenize text into sentences required by the metric functions. The next file is Tokenizer.py. This contains the Tokenizer class that inherits the Tensorflow Text Vecotorization class. This serves as our core tokenization functionality for our model input. The next file is top\_.py. This file contains an modified implementation of Top P sampling taken from the Tensorflow library. We had to modify this function in order for it to work with our architecture. The next file is Utils.py. This holds a function to generate callbacks for our Tensorflow model. Next we have WarmupScheduler.py which contains a WarmupScheduler class that inherits from the Tensorflow LearningRateSchedule class. This class implements a learning rate scheduler that performs warmup steps before decreasing the learning rate. 

The next block of functions pertain to the model itself. SimpleTransformer.py contains the core transformer. This model inherits a Tensorflow Layer. The next file is TokenAndPositionEmbedding.py which contains a Layer class to take in the word embeddings. The next file is SimpleTransformerBlock.py which as the name implies creates a tensorflow layer class that serves as a block of the transformer. Finally, we have the file SimpleTransformerLMHead.py which serves as a language modeling head that wraps the transformer model.

We then have a folder named tests which are old tests on various functionalities. In the root directory, we have 4 jupyter notebooks. The main training notebook is titled transformer\_simple\_warmup.ipynb. This file trains and saves our transformer model with warmup steps. The load\_model.ipynb file contains code to quickly load in and test the generation of the models. We then have get\_metrics.ipynb which retrieves metrics from the text generated from the mode. Next read\_logs.ipynb reads the tensorboard logs to make custom plots. Finally we have analyze\_metrics.ipynb which reads in the metrics and creates the plots.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Workload Distribution
%% Describe how work was divided between the team members
\section{Workload Distribution}
\subsection{Andrei Cozma}

Andrei first looked into and collected text datasets of different sizes and characteristics to use for model training. He then experimented with different ways of tokenizing the datasets, including the pre-trained tokenizers from HuggingFace. Next, he implemented various components for the base transformer model based on experimentations with different types of techniques, parameters, and configurations that have shown desirable results in different areas. Andrei then integrated these components together to be used for causal language modeling (generation). These were initially going to be implemented on top of the HuggingFace API as an additional model component. However, we ended up settling away from implementing our model on top of Huggingface because the of the complexity and time-constraints imposed by learning of the modularized API from scratch.



\subsection{Hunter Price}
Initially worked on an implementation of our transformer within the huggingface api. I forked the hugging face transformers library as they had a standard process to add a transformer for this use case. We later found this approach to be extremely complicated and could not use this approach due to the time constraint. I also worked on the implementation of the sampling techniques: greedy, sampling, top-k, and top-p. I attempted to use beam-search; however, this proved too complicated and undocumented to do within the allotted time. I implemented the code to collect the metrics for all generated text. I created the graphs and charts associated with the metrics and sampling.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{12pt}
\end{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Useful blocks of latex



% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}


% \begin{itemize}
% \item The word ``data'' is plural, not singular.
% \item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
% \end{itemize}

% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}
